<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>test</title>
    <style>
        .button {
        position: relative;
        width: 200px;
        appearance: button;
        background: #f72359;
        padding: 1em 2em;
        border: none;
        color: white;
        font-size: 1.2em;
        cursor: pointer;
        outline: none;
        overflow: hidden;
        border-radius: 100px;
        }
        .button span {
            position: relative;
        }
        
        .button::before {
                --size: 0;  
                content: '';
                position: absolute;
                left: var(--x);
                top: var(--y);
                width: var(--size);
                height: var(--size);
                background: radial-gradient(circle closest-side, #4405f7, transparent);
                transform: translate(-50%, -50%);
                transition: width .2s ease, height .2s ease;
            }
        
            .button:hover::before {
                --size: 400px;
            }
        
    </style>
</head>
<body>
    <div class="button"><span>button</span></div>
</body>
<script>
    document.querySelector('.button').onmousemove = (e) => {
 
 const x = e.pageX - e.target.offsetLeft
 const y = e.pageY - e.target.offsetTop

 e.target.style.setProperty('--x', `${ x }px`)
 e.target.style.setProperty('--y', `${ y }px`)

}

// var searchInsert = function(nums, target) {
//     if(nums.indexOf(target)>-1){
//         return nums.indexOf(target);
//     }else{
//         for(var i = 0;i<nums.length;i++){
//             if(target<nums[0]){
//                 return 0;
//             }else if(nums[i]<target&&nums[i+1]>target){
//                 return i+1;
//             }else if(target>nums[nums.length-1]){
//                 return nums.length
//             }
//         }
//     }
// };


// var foo = {n:1};
// (function(foo){
// 	console.log(foo.n); //1
// 	foo.n=3;
//     var foo = {n:2}; 
//     console.log(foo.n); //2

// })(foo);
// console.log(foo.n); //3

</script>
</html>